【超强难度版1.6】

█本版本相较于平衡版1.6增加了以下内容

1、策略费用调整(降低了开垦和招商的费用，利于初期发展)
开垦15、招商10、搜寻1、宴请800、外交500

2、减少体力消耗 (降低体力消耗，利于初期发展)
开垦7、招商6、搜寻6

3、征兵费用上调5倍，征兵体力消耗上调为20

4、增加第一时期董卓势力的挑战性:
所有董卓的武将【初始等级均有提升】
上调吕布（极兵）对所有技能的50%抗性
删除吕布（极兵）践踏、冲锋和突击技能
吕布专长技能“暴虐”替换为“单挑”
吕布初始经验由0增加到99
华雄、高顺兵种修改为极兵

5、城池增大2格攻击范围，使得城中武将能够反击，不再是活靶子。

6、在民忠低于40时进行掠夺，失去民心，将会失去一切（限制掠夺功能的使用）

7、招降功能不再禁用，修改为收费2000元（果然还是要靠钱来收买人心啊= =！）

8、电脑获得更快的征兵速度以及更完备的防缺粮机制。

9、玩家的武将每个月自动获得经验由平衡版的8下调为5。

10、电脑的武将自动升级速度由平衡版的14下调为10。

11、这个版本因为以上设定，节奏会变慢，并且会相当缺钱，所以用钱方面要精打细算。

12、这个版本能玩通关的玩家都是英雄！


以上部分修改内容可能欠妥，后续版本会不断完善。

█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650


█以上只是是简要介绍，更多详细介绍请参见<a href="http://pan.baidu.com/s/1pL1r1ur">百度云</a>
或者QQ群里的“天边的牙刷花”共享文件